APP_PORT=5100
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
MEZON_BOT_ID=MEZON_BOT_ID
MEZON_BOT_TOKEN=MEZON_BOT_TOKEN
NOTIFY_CHANNEL_ID=1840703689648508928
REGISTER_FEE=10
MAX_REGISTER=256
DATABASE_URL="mongodb://localhost:27017/ncc-chess"